# This workflow will install Python dependencies, run tests with a variety of Python versions, on Windows and Linux
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: End to End tests

# We only run this manually
on: workflow_dispatch

jobs:
  build:
    strategy:
      # We use `fail-fast: false` for teaching purposes. This ensure that all combinations of the matrix
      # will run even if one or more fail. 
      fail-fast: false
      matrix:
        python-version: ["3.10"]
        # os: [ubuntu-latest, windows-latest]
        os: [ubuntu-latest]
        # This is the syntax for running tests in MacOS as well as Windows + Linux. However it is excluded
        # for now due to the high cost of MacOS usage:
        # os: [ubuntu-latest, windows-latest, macos-12]
    
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    
    # Install Pandemia itself from then source
    - name: Install Pandemia
      run: |
        python -m pip install .
    # Install any packages require for testing
    - name: Install Pandemia
      run: |
        python -m pip install .[test]
    # Now run the tests
    - name: Test with pytest with the "slow" marker (other tests will be excluded)
      run: |
        pytest -v -m slow



